server.port=8041
spring.application.name=userServiceBackend

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql= true